<!DOCTYPE html>
<html>
  <head></head>
  <body></body>
</html>
 
<style>
p {
  font-family: arial;
}

.video-title{
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
    width: 500px;
    font-style: italic;
    line height: 30px;
}
</style>
<p class="video-title"
<p>Francis Miguel M. Jayme
  TLE-ICT  10 aguinaldo</p>
<button>
 INFORMATION
</button>


<style>
  .title{
    font-family: arial;
    front-size: 40px;
    width: 200px;
    font-weight: bold;
    font-style: italic
  }
  </style>
  <p class="title"
<p> this website is work in progress &#9786;<p>

<p> recommended to use a computer <p>
<p>-follow my socials-<p>


<button>
  <a href="https://www.youtube.com/channel/UCWbSno69et_p9EmnoHmOpOg"
target="-blank">  my youtube channel</a>
</button>

<button>
<a href="https://www.facebook.com/miggyyych" target="-blank">my facebook page</a>
</button>

<style>
  
  .HTML-codes-button {
    background-color: rgb(255, 255, 255);
    border-color: rgb(41, 7, 233) ;
    color: rgb(11, 68, 224);
    border-style: solid;
    border-width: 2px;
    height: 40px;
    width: 150px;
    border-radius: 4px;
    cursor: pointer;
    margin: 8px;
    transition: opacity 0.15;
  }

  .HTML-codes-button:hover{
    background-color: rgb(125, 223, 253);
    opacity: 0.8
  }

  .HTML-codes-button:active {
    opacity: 0.5
  }
</style>

<button class="HTML-codes-button">
<a href="" target="blank">HTML-codes</a>
</button>

<p>A, identify (5) differennt online storage where
 you can store and transfer files online
</p>
<p>icloud</p>
  <img src="images (1).jfif" alt="images">
<p>one drive</p>
  <img src="images (1).png" alt="images">
<p>box</p>
 <img width="150px"
 src="Box,_Inc._logo.svg.png" alt="images">
<p>Google drive</p>
<img src="Google_Drive_icon_(2020).svg.png" alt="Google_Drive_icon_">
<p>Dropbox</p>
<img src="images (2).png" alt="images(2)">

<p>B. Describe how to transfer the data and files online .Please be creative in creating BLOG</p>

<style>
    .concept{
        font-family: Arial;
        font-size: 60px;
    }
  </style>

<style>
    .title{
      font-family: arial;
      front-size: 40px;
      width: 200px;
      font-weight: bold;
      font-style: italic
    }
    </style>
    <p class="title"
  <p> Uploading files to cloud storage is a great way to transfer large 
    files such as photos and video papular cloud service providers like google drive, 
    files.com offer mountains of online storage each of 
    these product is accessible with more than enough space to cover most file types;<p>
    
       <button>STEP 1</button>
        <p>select the file or the folder you need to transfer online</p>
  <button>STEP 2</button>
  <p>Enter the email of reciever</p>
  <button>STEP 3</button>
  <p>Leave a title and message</p>
  <button>STEP 4</button>
  <p>Click to send</p>

  <img width="500px"
 src="secure-data-transfer.jpg" alt="secure-data-transfer">

<style>
  .answerc {
    font font-family: arial;
    font-size: 40px;
    width: 100px;
    font weight: bold;
    font style:italic;
  }
</style>

 <p class="answerc"> C Answer the following</p>

    <p>i. How do you transfer files from computer to thumb drive?
 </p>

 <button>Step 1</button>

 <p class="title">open windows explorer and navigate to 
  the location from where you want to copy the files
 </thead></p>

<button> Step 2</button>
<p class="title"> Using the left-click, select the files you want
  to copy you can also use CTRL+ left-click to select files if you dont
want to select all files in a row</p>


<button>Step 3</button>
<p class="title"> Once done right click and select copy from the options next
 go to the flash drive visible in windows explorer 
</p>

<button>step 4</button>
<p class="title">Double click on the flash drive to open it 
  then right click on any empty area and choose paste it will copy all the files to the flash
  drive
</p>
